# ncapasusuarios

./: README.md  SQLQuery1.sql  SolutionUsuarios.sln
Usuarios.AplicacionWeb/: Program.cs  Usuarios.AplicacionWeb.csproj
Usuarios.AplicacionWeb/Controllers/: HomeController.cs
Usuarios.AplicacionWeb/Models/: ErrorViewModel.cs
Usuarios.AplicacionWeb/Models/ViewModels/: VMUsuario.cs
Usuarios.AplicacionWeb/Properties/: launchSettings.json
Usuarios.AplicacionWeb/Views/: _ViewImports.cshtml
Usuarios.AplicacionWeb/Views/Home/: Index.cshtml
Usuarios.AplicacionWeb/Views/Shared/: _Layout.cshtml
Usuarios.BLL/: Usuarios.BLL.csproj
Usuarios.BLL/Service/: IUsuarioService.cs  UsuarioService.cs
Usuarios.DAL/: Usuarios.DAL.csproj
Usuarios.DAL/DataContext/: DB_USUARIOSContext.cs
Usuarios.DAL/Repository/: IGenericRepository.cs  UsuarioRepository.cs
Usuarios.Models/: Usuario.cs
